body
  -webkit-font-smoothing: antialiased
  margin: 50px 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  text-shadow: 1px 1px 1px #333333
  color: #FFFFFF
  background: #4f3b5b
  background: radial-gradient(ellipse at center, #4f3b5b 0%, #231733 100%)
  width: 100%
  height: 100%

p
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 25px auto
  line-height: 25px

*:focus
  border: 1px solid rgba(255, 255, 255, 0.4) !important
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.4)
  outline-offset: 0px
  outline: none

input:focus, textarea:focus
  border: 2px solid rgba(255, 255, 255, 0.2) !important
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.2)

pre, code
  display: block
  color: #839496
  font-family: 'Source Code Pro'
  font-size: 13px
  text-shadow: 1px 1px 1px #333

/* ------------------------------------------------------------ */

.App
  min-height: 900px
  max-width: 1024px
  margin: 0 auto

  header
    img
      display: block
      margin: 0 auto
      max-width: 150px
      width: 95%

    h1
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-style: normal
      font-variant: normal
      font-weight: bold
      font-size: 45px
      text-align: center
      margin-top: 0
      text-shadow: 3px 3px 3px #222222

    nav
      display: flex
      justify-content: space-between
      margin-top: 50px
      margin-bottom: 50px

      a
        display: block
        color: #FFFFFF
        font-weight: bold
        text-transform: uppercase
        text-decoration: none
        transition: opacity 150ms linear 0ms

        &:hover
          opacity: 0.4

  main
    width: 95%
    margin: 0 auto

/* ------------------------------------------------------------ */

/* Code Highlights */

.hljs
  display: block
  overflow-x: auto
  padding: 0.5em
  color: #839496

.hljs-comment, .hljs-quote
  color: #586e75

/* Solarized Green */
.hljs-keyword, .hljs-selector-tag, .hljs-addition
  color: #859900

/* Solarized Cyan */
.hljs-number, .hljs-string, .hljs-meta .hljs-meta-string,
.hljs-literal, .hljs-doctag, .hljs-regexp
  color: #2aa198

/* Solarized Blue */
.hljs-title, .hljs-section, .hljs-name, .hljs-selector-id, .hljs-selector-class
  color: #268bd2

/* Solarized Yellow */
.hljs-attribute, .hljs-attr, .hljs-variable, .hljs-template-variable,
.hljs-class .hljs-title, .hljs-type
  color: #b58900

/* Solarized Orange */
.hljs-symbol, .hljs-bullet, .hljs-subst, .hljs-meta, .hljs-meta .hljs-keyword,
.hljs-selector-attr, .hljs-selector-pseudo, .hljs-link
  color: #cb4b16

/* Solarized Red */
.hljs-built_in, .hljs-deletion
  color: #dc322f

.hljs-formula
  background: #073642

.hljs-emphasis
  font-style: italic

.hljs-strong
  font-weight: bold
