.ais-SearchBox__input
  width: 95%
  max-width: 80%
  margin: 40px auto
  display: block
  height: 50px
  background-color: rgba(0, 0, 0, 0.1)
  border-radius: 5px
  border-color: #473554
  border-style: solid
  font-size: 1.5em
  font-family: 'Montserrat', sans-serif
  padding: 1%
  color: #FFFFFF
  font-weight: bold

  &::placeholder
    color: #A197A7

.ais-SearchBox__submit,
.ais-SearchBox__reset
  display: none

.ais-Pagination__root
  display: none
