section#strategies
  .strategy
    display: flex
    justify-content: space-between
    align-items: center
    transition: background-color 200ms linear 0ms
    border-radius: 10px
    padding: 10px 20px
    margin: 15px 0

    &:hover
      background-color: rgba(0, 0, 0, 0.1)

    .info
      flex-basis: 80%

      .top
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 12px

      h2
        margin-right: 3%

        i
          font-size: 0.7em
          user-select: none
          margin-left: 7px
          cursor: pointer

          &.official-icon
            color: #5FAD41

          &.developer-strategy-icon
            color: #BFAE48

      h4
        opacity: 0.5
        font-size: 0.9em

      .bottom
        display: flex
        justify-content: flex-start
        align-self: flex-start

        code
          background-color: rgba(0, 0, 0, 0.1)
          border-radius: 5px
          margin-right: 3%

        p
          margin: 0
          line-height: 20px

          small
            text-transform: uppercase
            font-size: 10px
            display: block
            line-height: 10px
            opacity: 0.5

          a
            color: #FFFFFF
            text-decoration: none
            font-size: 12px

    .button a
      display: block
      text-align: center
      color: #FFFFFF
      border: 1px solid #FFFFFF
      text-transform: uppercase
      text-decoration: none
      border-radius: 5px
      padding: 5px 10px
      font-size: 13px
      transition: all 150ms linear 0ms
      margin: 8px 0

      &:hover
        color: #000
        background-color: #FFF
        box-shadow: 3px 3px 3px #333
        text-shadow: 1px 1px 1px #999

      &:active
        margin-top: 1px
        margin-left: 1px
